:root {
    --clr-two: #FFFF;
    --clr-three: #252331;
    --clr-four: #eef6fe;
    --clr-five: #aeb0b1;
    --clr-six: #34cd6d;
    --clr-seven: #ee5858;
    --clr-eight: #3da2ef;
    --clr-nine: #95e3a7;
    --clr-ten: #f6f8fc;
    --clr-hover: #def3fe;
    --padding-container: 4em;
    --border-rad: 7px;
    --margin-btm: 10em;
}

* {
    margin: 0;
    padding: 0;
    color: black;
    text-decoration: none;
    list-style-type: none;
}

body {
    font-family: 'Montserrat', sans-serif;
    background-image: radial-gradient(circle, #f4fef8, #f4fffe, #f8feff, #fdfeff, #ffffff);
}

a {
    cursor: pointer;
}

button {
    background: none;
    border: none;
}

img {
    width: 100%;
    height: 100%;
}

/***Start Navbar////*/
nav {
    padding: 4px 0px;
    margin-top: 1.5em;
    color: var(--clr-one);
}

.container {
    padding-left: var(--padding-container);
    padding-right: var(--padding-container);
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-weight: bold;
    font-size: 1.2rem;
}

.nav-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 25px;
    padding-right: 10em;
}

.link {
    font-weight: 500;
    font-size: 0.95rem;
    transition: .5s all;
    cursor: pointer;
}

.link:hover {
    color: var(--clr-eight);
}

.dropDown {
    position: absolute;
    background: var(--clr-four);
    margin-top: 1em;
    padding: 1em 0.5em;
}

.dropDown li {
    padding-bottom: 0.5em;
}


.nav-btn {
    border: 2px solid black;
    border-radius: var(--border-rad);
    padding: 10px 17px;
    margin-left: 15px;
    transition: .5s ease-in;
    width: 0%;
    height: 0%;
    position: relative;
}

.nav-btn::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    transition: .5s all;
    z-index: -1;
}

.nav-btn:hover::before {
    background: var(--clr-hover);
    top: 10px;
    left: 10px;
    width: 100%;
    height: 100%;
    transition: .5s all;
    z-index: -1;
}

.nav-content-mobile {
    overflow: hidden;
}

.hidden {
    display: none;
}

.show {
    overflow: visible;
}

.mb {
    opacity: 0;
    z-index: 999;
    position: absolute;
    left: -150%;
}

/***End Navbar////*/
/* Start Hero */
section {
    margin-bottom: 50px;
}

.hero {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-left: var(--padding-container);
    padding-right: var(--padding-container);
    margin-top: 4em;
    height: 76vh;
    gap: 50px;
}

.left {
    padding-top: 10em;
    height: fit-content;
}

.left h1 {
    font-weight: 700;
    font-size: 2.8rem;
}

.left p {
    color: var(--clr-five);
    font-size: 0.9rem;
    padding: 1em 10em 1em 0em;
}

.right {
    height: fit-content;
}

.right .hero-img {
    height: 656px;
}

.right .hero-img img {
    height: 100%;
}

.profile-one {
    position: absolute;
    top: 20%;
    left: 50%;
    z-index: 1;
}

.profile-two {
    position: absolute;
    top: 90%;
    left: 35%;
}

.profile {
    background: var(--clr-two);
    width: 170px;
    height: 60px;
    border-radius: 50px;
    display: flex;
    align-items: center;
    box-shadow: 10px 10px 10px var(--clr-hover);
    padding: 0.6em;
}

.profile img {
    width: 50px;
    height: 50px;
    background-color: #252331;
    border-radius: 50%;
    margin: 0.5em;
}

.profile h3 {
    font-size: 1.1rem;
}

.profile p {
    font-size: 0.8rem;
    color: var(--clr-five);
    font-weight: 500;
}

.not-available {
    background-color: var(--clr-seven);
}

.available {
    background-color: var(--clr-six);
}

.profile .availab-ility {
    border-radius: 50px;
    margin-top: 0.5em;
    padding: 0.1em 0.5em;
    text-align: center;
}

.profile .availab-ility p {
    color: var(--clr-two);
    font-size: 0.6rem;
    font-weight: 600;
    padding: 0.3em 0em;
}

.water-icon {
    width: 50px;
    position: absolute;
    top: 55%;
    left: 40%;
    height: 50Px;
}

.hero-btn a:first-child {
    background-color: black;
    border-radius: var(--border-rad);
    color: var(--clr-two);
    padding: 1em 1em;
    margin: 4em 2em 4em 4em;
    font-weight: 500;
}

.hero-btn a:last-child {
    border: 1px solid var(--clr-eight);
    padding: 1em 0.8em;
    border-radius: var(--border-rad);
    transition: .5s ease-in;
    width: 0%;
    height: 0%;
    position: relative;
}

.hero-btn a:last-child::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    transition: .5s all;
    z-index: -1;
}

.hero-btn a:last-child:hover::before {
    background: var(--clr-hover);
    top: 10px;
    left: 10px;
    width: 100%;
    height: 100%;
    transition: .5s all;
    z-index: -1;
}


/* End Hero */

/*start brand */
.brand {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    padding: var(--padding-container);
    margin-top: 8em;
    margin-bottom: 8em;
}

.brand svg {
    width: 150px;
    opacity: 0.5;
}

/*end brand */

/* start talent section */
.talent {
    background-image: linear-gradient(to left, #252331, #232936, #232f39, #25343b, #29393c);
    margin: 0em 4em;
    padding: 4em;
    border-radius: 25px;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    margin-bottom: var(--margin-btm);
}

.talent-content h3 {
    color: var(--clr-two);
    font-size: 1.8rem;
    font-weight: 500;
    padding-bottom: 0.6em;
    letter-spacing: 2px;
}

.talent-content p {
    color: var(--clr-two);
    font-size: 0.8rem;
    font-weight: 300;
    letter-spacing: 1px;
    line-height: 20px;
}

.talent-description {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.talent-img {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

.talent-img img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
}

.talent-img span {
    border-radius: 50px;
    margin-top: 0.5em;
    padding: 0.2em 1em;
    text-align: center;
    color: var(--clr-two);
    font-size: 0.5rem;
    font-weight: 600;
}

.talent-description h5 {
    color: var(--clr-five);
    text-transform: uppercase;
    font-size: 0.8rem;
    margin-bottom: 0.5em;
}

.talent-description p {
    color: var(--clr-two);
    font-size: 0.8rem;
    font-weight: 300;
    letter-spacing: 1px;
    line-height: 20px;
}

/* end talent section */

/*start section marketers*/
.marketers {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 150px;
    padding: 0em 4em;
    position: relative;
    margin-bottom: var(--margin-btm);
}

.marketers-img img:first-child {
    border-radius: 25px;
    width: 400px;
    height: 300px;
    margin-top: 5em;
}

.marketers-img img:last-child {
    position: absolute;
    left: 25%;
    width: 300px;
    height: 200px;
    border-radius: 25px;
    box-shadow: 0px 1px 8px rgb(165, 164, 164);
}

.marketers-text h2 {
    font-size: 2rem;
    font-weight: 700;
    padding-right: 6em;
    margin-bottom: 1em;
    line-height: 36px;
}

.marketers-text p {
    padding-right: 10em;
    font-weight: 400;
    font-size: 0.9rem;
    line-height: 20px;
}

.marketers-text p:last-of-type {
    margin-top: 2em;
    margin-bottom: 3em;
}

.marketers-text .marketers-btn {
    border: 1px solid black;
    width: fit-content;
    padding: 1em 2em;
    font-weight: 600;
    font-size: 0.8em;
    display: flex;
    align-items: center;
    gap: 15px;
    border-radius: var(--border-rad);
    position: relative;
    cursor: pointer;
    transition: .5s all;
}

.marketers-text .marketers-btn i {
    position: absolute;
    left: 0;
    opacity: 0;
    transition: .5s all;
}

.marketers-text .marketers-btn:hover i {
    opacity: 1;
    left: 90%;
}

.marketers-text .marketers-btn::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
}

.marketers-text .marketers-btn:hover::before {
    background: var(--clr-hover);
    top: 10px;
    left: 10px;
    width: 100%;
    height: 100%;
    transition: .5s all;
    z-index: -1;
}

.marketers-text .marketers-btn:hover {
    border-color: var(--clr-eight);
}

/*end section marketers*/

/*start section challenge*/
.challenge {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    background-color: var(--clr-four);
    position: relative;
    padding: 4em 10em;
    margin-bottom: var(--margin-btm);
}

.challenge-img img {
    border-radius: 25px;
    width: 350px;
    height: 400px;
    margin: 2em 0em;
    object-fit: cover;
}

.challenge-text h4 {
    font-weight: 700;
    font-size: 0.7rem;
    color: var(--clr-eight);
    margin-bottom: 0.5em;
}

.challenge-text h2 {
    font-size: 2rem;
    font-weight: 700;
    padding-right: 9em;
    margin-bottom: 1em;
    line-height: 36px;
}

.challenge-text p {
    padding-right: 10em;
    font-weight: 400;
    font-size: 0.9rem;
    line-height: 20px;
}

/*end section challenge*/

/*start section business*/
.business {
    background: var(--clr-nine);
    margin: 0em 4em;
    padding: 3em 0em;
    border-radius: 25px;
    margin-bottom: var(--margin-btm);
    text-align: center;
}

.business h2 {
    color: var(--clr-two);
    font-size: 2rem;
    margin-bottom: 0.5em;
}

.business p {
    color: var(--clr-two);
    font-weight: 400;
    font-size: 0.9rem;
    margin-bottom: 4em;
}

.business .business-btn a:first-child {
    background-color: black;
    border-radius: var(--border-rad);
    color: var(--clr-two);
    padding: 1em 1em;
    font-weight: 500;
}

.business .business-btn a:last-child {
    border: 1px solid black;
    font-weight: 500;
    padding: 1em 0.8em;
    margin-left: 1em;
    border-radius: var(--border-rad);
    transition: .5s ease-in;
    width: 0%;
    height: 0%;
    position: relative;
    z-index: 5;
}

.business .business-btn a:last-child::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    transition: .5s all;
    z-index: -1;
}

.business .business-btn a:last-child:hover::before {
    background: var(--clr-two);
    top: 5px;
    left: 5px;
    width: 100%;
    height: 100%;
    transition: .5s all;
    z-index: -1;
}

/*end section business*/

/* start footer */
footer {
    margin: 0em 4em;
}

.footer {
    display: flex;
    justify-content: center;
    gap: 90px;
    padding-bottom: 3em;
}

.footer .rate h2 {
    font-size: 1.5rem;
    margin-bottom: 0.7em;
    font-weight: bold;
}

.footer .rate .rate-img {
    width: 100px;
}

.footer .rate img {
    object-fit: cover;
}

.rate p {
    margin-top: 0.7em;
    font-size: 0.8rem;
}

.rate p span {
    font-weight: 600;
}

.footer .contact h5 {
    font-weight: 500;
    font-size: 0.8rem;
    color: var(--clr-five);
    margin-bottom: 1.5em;
}

.footer .contact div {
    background: var(--clr-four);
    border-radius: 7px;
    position: relative;
}

.footer .contact div input {
    background: transparent;
    border: none;
    padding: 0.6em;
    padding-right: 5em;
}

.footer .contact div input::placeholder {
    font-size: 0.8rem;
    border: none;
}

footer .contact div input:focus {
    outline: none;
}

.footer .contact button {
    background-color: var(--clr-eight);
    padding: 0.6em 1em;
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    border-radius: 0px 7px 7px 0px;
    cursor: pointer;
    transition: .4s all;
}

.footer button:hover {
    background-color: var(--clr-six);
}

.footer .contact button i {
    color: var(--clr-two);
}

.footer h4 {
    margin-bottom: 0.7em;
    font-size: 0.9rem;
}

.footer li {
    color: var(--clr-five);
    margin-bottom: 0.7em;
}

.footer li a {
    color: var(--clr-five);
    transition: .4s all;
    font-size: 0.8rem;
    font-weight: 600;
} 

.footer li a:hover {
    color: var(--clr-eight);
}

footer .more-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 2em 0em;
}

footer .more-info .rules {
    display: flex;
    align-items: center;
    gap: 20px;
}

footer .rules p {
    font-size: 0.8rem;
    color: var(--clr-five);
}

footer .rules a {
    font-weight: 600;
    font-size: 0.7rem;
}

footer .footer-icon {
    display: flex;
    gap: 20px;
}

footer .footer-icon .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--clr-five);
    border-radius: 50%;
    width: 30px;
    height: 30px;
}

footer .footer-icon .icon i {
    color: var(--clr-five);
    font-size: 0.9rem;
    transition: .4s all;
}

footer .footer-icon .icon a:hover i {
    color: var(--clr-eight);
}

/*end footer */

@media (max-width: 768px) {

    /* Mobile styles */

    /*start NAV */
    .show {
        display: none;
    }

    .visible {
        display: block;
        z-index: 999;
    }

    .mb {
        opacity: 1;
        position: static;
    }

    .btn {
        width: 25px;
        background: none;
        border: none;
        cursor: pointer;
    }

    .nav-content {
        display: none;
    }

    .nav-content-mobile {
        margin-top: 1em;
        background: var(--clr-eight);
        padding: 1.5em;
    }

    .link-mobile {
        font-size: 0.80;
        font-weight: 500;
        padding: 1em;
        cursor: pointer;
    }

    .nav-btn-mobile {
        font-weight: 500;
        color: white;
        border: 1px solid white;
        padding: 0.50em;
        border-radius: 4px;
        text-align: center;
    }

    .dropDown {
        position: relative;
        margin-top: 0em;
        margin-left: 1em;
    }

    /*End nav */
    /*Start Hero */
    .hero {
        display: flex;
        flex-direction: column-reverse;
        gap: 20px;
        margin-top: 1em;
        height: 100vh;
    }

    .left {
        padding-top: 5em;
    }

    .right .hero-img {
        height: 390px;
    }

    .right .hero-img img {
        padding-top: 11em;
    }

    .profile-one {
        left: 5%;
        top: 15%;
    }

    .profile-two {
        top: 105%;
        left: 60%;
    }

    .profile {
        width: 150px;
        height: 50px;
    }

    .profile img {
        width: 40px;
        height: 40px;
    }

    .profile h3 {
        font-size: 1rem;
    }

    .profile p {
        font-size: 0.7rem;
    }

    .profile .availab-ility {
        margin-top: 0.3em;
        padding: 0.1em 0.3em;
    }

    .profile .availab-ility p {
        font-size: 0.5rem;
        padding: 0.2em 0em;
    }

    .hero-btn {
        margin-top: 5em;
    }

    /* End Hero */

    /*start talent section*/
    .talent {
        grid-template-columns: 1fr;
    }

    /*end talent section*/

    /*start marketers section*/
    .marketers {
        grid-template-columns: 1fr;
        gap: 90px;
    }

    .marketers-text h2 {
        padding-right: 2em;
    }

    .marketers-text p {
        padding-right: 1em;
    }

    /*end marketers section*/

    /*start challenge section*/
    .challenge {
        flex-direction: column;
        padding: 4em;
    }

    .challenge-text {
        text-align: center;
    }

    .challenge-text h2 {
        padding-right: 0em;
    }

    .challenge-text p {
        padding-right: 1em;
    }

    /*end challenge section*/
    /* start business*/
    .business h2 {
        font-size: 1.8rem;
    }

    /*end business*/

    /* start footer */
    .footer {
        display: flex;
    }

    /*end footer */

}

@media (min-width: 769px) and (max-width: 991px) {

    /* Tablet styles */
    .show {
        display: none;
    }

    .btn {
        width: 30px;
    }

    .visible {
        display: block;
    }

    .mb {
        position: static;
        opacity: 1;
    }

    .nav-content {
        display: none;
    }

    .nav-content-mobile {
        margin-top: 1em;
        background: var(--clr-eight);
        padding: 1.5em;
    }

    .link-mobile {
        font-size: 0.80;
        font-weight: 500;
        padding: 1em;
        cursor: pointer;
    }

    .nav-btn-mobile {
        font-weight: 500;
        color: white;
        border: 1px solid white;
        padding: 0.50em;
        border-radius: 4px;
        text-align: center;
    }

    .dropDown {
        position: relative;
        margin-top: 0em;
        margin-left: 1em;
    }

    /*End Nav */

    /*start marketers section*/
    .marketers {
        grid-template-columns: 1fr;
    }

    /*end marketers section*/
}